image: openjdk:8

release_test:
  stage: deploy
  script:
    - git stash
    - ./mvnw gitflow:release
    - echo ""
    - echo ""


post_test:
  stage: .post
  script:
    - echo "Hello"

before_script:
  - chmod +x mvnw
  - export MAVEN_USER_HOME=`pwd`/.maven
  - git config --global user.name "${GITLAB_USER_NAME}"
  - git config --global user.email "${GITLAB_USER_EMAIL}"
